proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=2m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
  listen 8001 default_server;
  location / {
   proxy_pass  http://IP:PORT;
   proxy_set_header Host Server1;
  }
}

server {
  listen 8002 default_server;
  location / {
    proxy_pass http://IP:PORT;
    proxy_set_header Host Server2;
  }
}

upstream myapp1 {
  server 127.0.0.1:8001;
  server 127.0.0.1:8002;
}

server {
  listen 80;

  location / {
    proxy_cache my_zone;
    add header X-Cache $upstream_cache_status;
    proxy_cache_valid 200 2m;
    proxy_cache_valid 301 2m;

    proxy_pass http://myapp1;
  }
}
